<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
     .text-bold {
            font-weight: 800;
        }

        text-color {
            color: #0093c4;
        }

        /* Main image - left */
        .main-img img {
            width: 100%;
        }

        /* Preview images */
        .previews img {
            width: 100%;
            height: 140px;
        }

        .main-description .category {
            text-transform: uppercase;
            color: #4b4292;
        }

        .main-description .product-title {
            font-size: 2.5rem;
        }

        .old-price-discount {
            font-weight: 600;
        }

        .new-price {
            font-size: 2rem;
        }

        .details-title {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.2rem;
            color:  #9385ff;
        }

        .buttons .block {
            margin-right: 5px;
        }

        .quantity input {
            border-radius: 0;
            height: 40px;

        }


        .custom-btn {
            text-transform: capitalize;
            background-color:  #9385ff;
            color: white;
            width: 150px;
            height: 40px;
            border-radius: 0;
        }

        .custom-btn:hover {
            background-color:  #9385ff !important;
            font-size: 18px;
            color: white !important;
        }

        .similar-product img {
            height: 400px;
        }

        .similar-product {
            text-align: left;
        }

        .similar-product .title {
            margin: 17px 0px 4px 0px;
        }

        .similar-product .price {
            font-weight: bold;
        }
        @media (max-width: 575px) {
            .similar-product{
                padding-left: 4.8rem;
                max-width: 24rem;
                max-height: 30rem;
            }}


    </style>
</head>

<body>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <div class="container my-5">
        <div class="row">
            <div class="col-1">
                
            </div>
            <div class="col-md-4">
                <div class="main-img">
                    <img class="img-fluid" src="../photos/Alhajero.jpg" alt="ProductS">

                </div>
            </div>
            <div class="col-1">

            </div>
            <div class="col-md-6">
                <div class="main-description px-2">
                    <div class="category text-bold">
                        Category: trinket-box
                    </div>
                    <div class="product-title text-bold my-3">
                       Pressed flower trinket-box
                    </div>


                    <div class="price-area my-4">
                        <p class="old-price mb-1"><del>$50</del>
                            <span class="old-price-discount text-danger">(50% off)</span></p>
                        <p class="new-price text-bold mb-1">$25</p>
                        <p class="text-secondary mb-1">(Additional tax may apply on checkout)</p>

                    </div>


                    <div class="buttons d-flex my-5">
                        <div class="block">
                            <button class="shadow btn custom-btn">Add to cart</button>
                        </div>

                        <div class="block quantity">
                            <input type="number" class="form-control" id="cart_quantity" value="1" min="0" max="5" placeholder="Enter email" name="cart_quantity">
                        </div>
                    </div>




                </div>

                <div class="product-details my-4">
                    <p class="details-title text-color mb-1">Product Details</p>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi
                        odio recusandae aliquid ad impedit autem commodi earum voluptatem laboriosam? </p>
                </div>
                <div class="product-details my-4">
                    <p class="details-title text-color mb-2">Material & Care</p>
                    <ul>
                        <li>Resin Epoxy</li>
                        <li>Glitter</li>
                        <li>Acrylic</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>



    <div class="container similar-products my-4">
        <hr>
        <p class="display-5">Similar Products</p>

        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="similar-product">
                    <img class="w-100" src="../photos/Resin Trinket Box with Gold Foil - Etsy.jpg" alt="Preview">
                    <p class="title">Blue trinket-box</p>
                    <p class="price">$25</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="similar-product">
                    <img class="w-100" src="../photos/Handmade Resin Art Made By Me With Love by ResinByJasmineShop.jpg" alt="Preview">
                    <p class="title">Black & Gold trinket-box</p>
                    <p class="price">$25</p>
                </div>
            </div>
            <div class="col-md-3  col-sm-6">
                <div class="similar-product ">
                    <img class="w-100" src="../photos/Resin Jewelry Trinket Box Resin Trinket Tray Marble Jewelry - Etsy.jpg" alt="Preview">
                    <p class="title">Marbek trinket-box</p>
                    <p class="price">$20</p>
                </div>
            </div>
            <div class="col-md-3  col-sm-6">
                <div class="similar-product">
                    <img class="w-100" src="../photos/Шкатулка из эпоксидной смолы.jpg" alt="Preview">
                    <p class="title">Pressed flower</p>
                    <p class="price">$25</p>
                </div>
            </div>
        </div>
    </div>




    </div>

    <div class="footer mt-5">
        <div class="container1">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
                <p class="text-center text-muted">© 2022 Company, Inc</p>
            </footer>
        </div>

    </div>

</body>

</html>